<!DOCTYPE html><html><head><meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"><meta charset="UTF-8"><style>@media only screen and (max-width:640px) {.stb-container {}.stb-left-cell,.stb-right-cell {max-width: 100% !important;width: 100% !important;box-sizing: border-box;}.stb-image-box td {text-align: center;}.stb-image-box td img {width: 100%;}.stb-block {width: 100%!important;}table.stb-cell {width: 100%!important;}.stb-cell td,.stb-left-cell td,.stb-right-cell td {width: 100%!important;}img.stb-justify {width: 100%!important;}}.stb-left-cell p,.stb-right-cell p {margin: 0!important;}.stb-container table.munged {width: 100% !important; table-layout: auto !important; } .stb-container td.munged {width: 100% !important; white-space: normal !important;} </style></head><body style="width:100%;background-color:#F6F1F5;margin:0px;"><div class="stb-container-full"style="width:100%;padding:40px 0;background-color:#F6F1F5;margin:0px auto;display:block;"><table class="stb-container stb-option-normal" cellpadding="0" cellspacing="0" border="0" bordercolor="" align="center" style="margin:0px auto;width:94%;max-width:630px;background:#F6F1F5;border-style:none;box-sizing:border-box;;"><tbody><tr style="margin: 0;padding:0;"><td style="width:100%;max-width:630px;margin:0 auto;position:relative;border-spacing:0;border:0;clear:both;border-collapse:separate;padding:0;overflow:hidden;_width:630px;background:#F6F1F5;"><div style="height:0px;max-height:0px;border-width:0px;border: 0px;border-color:initial;border-image:initial;visibility:hidden;line-height:0px;font-size:0px;overflow:hidden;display:none;"> </div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:justify;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:15px 15px 5px 15px;;text-align:justify;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img2.stibee.com/119013_2733880_1743726706813449485.png" style="width:100%;display:inline;vertical-align:bottom;text-align:justify;max-width:100%;height:auto;border:0;" width="600" class="stb-justify"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:none;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><table class="stb-cell" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="stb-text-box" style="height: 30px"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:none;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><table class="stb-cell" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="stb-text-box" style="height: 10px"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:#F6F1F5;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 25px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: center;">
<p class="se-text-paragraph se-text-paragraph-align-center " id="SE-fe5c3c18-4b23-447e-a804-490c57d47e99" style="text-align: center;"><span class="se-fs- se-ff-nanumsquare   " id="SE-b5d48135-3a1a-42d7-ae32-e5774d60a017"><span style="font-weight: bold;" class="stb-bold">피드메이커 3기</span> 여러분 안녕하세요! 😉</span></p>
<p class="se-text-paragraph se-text-paragraph-align-center " style="text-align: center;">본격! 피드메이커 활동을 위해</p>
<p class="se-text-paragraph se-text-paragraph-align-center " style="text-align: center;">홈피드에 최적화된 블로그 작성을 도와줄</p>
<p class="se-text-paragraph se-text-paragraph-align-center " style="text-align: center;">네이버 담당자와 콘텐츠 전문가의 노하우를</p>
<p class="se-text-paragraph se-text-paragraph-align-center " style="text-align: center;">온라인 영상으로 담았으니 놓치지 말고 꼭 만나 보세요🙏</p>
</div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:none;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><table class="stb-cell" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="stb-text-box" style="height: 30px"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:#00CCA3;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 25px 15px 25px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: center;"><span style="font-weight: bold; color: #ffffff; font-size: 18px;" class="stb-bold stb-fore-colored">피드메이커 스쿨 교육 영상 소개&nbsp;&nbsp;</span></div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;padding-bottom:0;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><p class="se-text-paragraph se-text-paragraph-align-center " style="text-align: center;">📣 피드메이커 스쿨 교육 영상은 <span style="text-decoration: underline;" class="stb-underline">피드메이커에 한하여 <span style="color: #000000; text-decoration: underline;" class="stb-fore-colored stb-underline"><span class="stb-underline">한</span>정된 기간 동안</span></span> 제공됩니다.</p>
<p class="se-text-paragraph se-text-paragraph-align-center " style="text-align: center;"><span> (강의 시청 가능 기간 : ~ 26/01/11)</span></p>
<p class="se-text-paragraph se-text-paragraph-align-center " style="text-align: center;"><br></p>
<p class="se-text-paragraph se-text-paragraph-align-center " id="SE-211bcc21-2e8d-4ad1-80fd-61a090b93b59" style="text-align: center;">🏫<span style="font-size: 14px; font-weight: bold;" class="stb-bold"> 교육 영상 1</span></p>
<p class="se-text-paragraph se-text-paragraph-align-center " style="text-align: center;"><span style="color: #ee8041; font-weight: bold;" class="stb-fore-colored stb-bold">피드메이커 활동 전 필.수.시.청!</span></p>
<p class="se-text-paragraph se-text-paragraph-align-center " style="text-align: center;">홈피드에는 어떤 콘텐츠가 추천되는지,</p>
<p class="se-text-paragraph se-text-paragraph-align-center " style="text-align: center;">사용자에게 반응 좋은 콘텐츠들의 공통점은 무엇인지 알려드립니다.</p></td></tr></tbody></table></div><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:15px 15px 15px 15px;padding-bottom:0;padding-top:20px;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><a href="https://bizschool.naver.com/online/course/65620" target="_blank" style="text-decoration: none; color: rgb(0, 0, 255); font-weight: normal;"><img src="https://img2.stibee.com/119013_2733880_1743990797310659914.png" style="width:380px;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="380" class="stb-center"></a></td></tr></tbody></table></div><div class="stb-cta-box" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;padding-top:20px;border:0;width:100%;text-align:center;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#050505;background-color:#050505;border-radius:3px;border-width:1px;border-style:solid;border-color:#050505;border:1px solid #050505;mso-line-height-rule:exactly;line-height:1;"><tbody><tr><td style="background:#050505;background-color:#050505;border-radius:3px;text-align:center;padding:0;" valign="top" align="center"><a href="https://bizschool.naver.com/online/course/65620" style="font-size:16px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:19px 20px;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">교육 수강하러 가기 &gt;</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="left" width="100%">  <tbody><tr>    <td style="padding:25px 15px 25px 15px;;border:0;">      <table class="stb-partition" style="width:100%;height: 0;background: none;padding: 0px;border-top-width:1px;border-top-style:dashed;border-top-color:#999999;margin:0 0;border-collapse:separate;"></table>    </td>  </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;padding-bottom:0;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><p class="se-text-paragraph se-text-paragraph-align-center " id="SE-211bcc21-2e8d-4ad1-80fd-61a090b93b59" style="text-align: center;"><span style="font-weight: bold;" class="stb-bold">🏫<span style="font-size: 14px;"> 교육 영상 2</span></span></p>
<p class="se-text-paragraph se-text-paragraph-align-center " style="text-align: center;"><span style="color: #ee8041; font-weight: bold;" class="stb-fore-colored stb-bold">활동 미션 키워드를 잘 담은 트렌디한 콘텐츠 제작 고.민.해.결!</span></p>
<p id="SE-85f88004-5419-41df-8018-f593d4508977" class="se-text-paragraph __se-text-paragraph se-text-paragraph-align-left" style="text-align: center;"><span id="SE-3e037ec7-b951-4c7c-8442-b66c6796b2a8" class="__se-node se-ff-nanumsquare se-fs15">현직 디지털 매거진 에디터가 '트렌드를 어떻게 찾는지'</span></p>
<p id="SE-b60b255d-59b2-44bd-9fde-d1d0addfc150" class="se-text-paragraph __se-text-paragraph se-text-paragraph-align-left" style="text-align: center;"><span id="SE-aaed2ccd-766c-4f67-ad60-6e7f4218a033" class="__se-node se-ff-nanumsquare se-fs15">'찾은 트렌드를 어떻게 내 것으로 만드는지' 등에 대해 알려드립니다. </span></p></td></tr></tbody></table></div><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:15px 15px 15px 15px;padding-bottom:0;padding-top:20px;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><a href="https://bizschool.naver.com/online/course/65621" target="_blank" style="text-decoration: none; color: rgb(0, 0, 255); font-weight: normal;"><img src="https://img2.stibee.com/119013_2733880_1743990816714558561.png" style="width:380px;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="380" class="stb-center"></a></td></tr></tbody></table></div><div class="stb-cta-box" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;padding-top:20px;border:0;width:100%;text-align:center;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#050505;background-color:#050505;border-radius:3px;border-width:1px;border-style:solid;border-color:#050505;border:1px solid #050505;mso-line-height-rule:exactly;line-height:1;"><tbody><tr><td style="background:#050505;background-color:#050505;border-radius:3px;text-align:center;padding:0;" valign="top" align="center"><a href="https://bizschool.naver.com/online/course/65621" style="font-size:16px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:19px 20px;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">교육 수강하러 가기 &gt;</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="left" width="100%">  <tbody><tr>    <td style="padding:25px 15px 25px 15px;;border:0;">      <table class="stb-partition" style="width:100%;height: 0;background: none;padding: 0px;border-top-width:1px;border-top-style:dashed;border-top-color:#999999;margin:0 0;border-collapse:separate;"></table>    </td>  </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;padding-bottom:0;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><p class="se-text-paragraph se-text-paragraph-align-center " id="SE-211bcc21-2e8d-4ad1-80fd-61a090b93b59" style="text-align: center;">🏫<span style="font-size: 14px; font-weight: bold;" class="stb-bold"> 교육 영상 3</span></p>
<p class="se-text-paragraph se-text-paragraph-align-center " style="text-align: center;"><span></span>우리가 만들고자 하는 건 혼자 보는 콘텐츠가 아니라,</p>
<p class="se-text-paragraph se-text-paragraph-align-center " style="text-align: center;"><span style="color: #ee8041; font-weight: bold;" class="stb-fore-colored stb-bold">사람들이 보고 싶어 하는 콘텐츠!</span></p>
<p id="SE-fe554036-f407-4eea-bb1b-752794a6a84e" class="se-text-paragraph __se-text-paragraph se-text-paragraph-align-left" style="text-align: center;"><span id="SE-c968ca8f-3d2f-46be-8d7a-92b6dacc270c" class="__se-node se-ff-nanumsquare se-fs15">클릭을 부르는 피드향 콘텐츠 제작을 위해 매거진 &lt;얼루어&gt; 디지털 에디터가</span></p>
<p id="SE-9e598adc-a19b-418d-8f3e-71c0e2da08a2" class="se-text-paragraph __se-text-paragraph se-text-paragraph-align-left" style="text-align: center;"><span id="SE-a0ab8c84-f549-46d9-8164-b5a6bda4532e" class="__se-node se-ff-nanumsquare se-fs15">콘텐츠 제작 단계별 현업 노하우를 알려드립니다.</span></p></td></tr></tbody></table></div><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:15px 15px 15px 15px;padding-bottom:0;padding-top:20px;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><a href="https://bizschool.naver.com/online/course/65622" target="_blank" style="text-decoration: none; color: rgb(0, 0, 255); font-weight: normal;"><img src="https://img2.stibee.com/119013_2733880_1743990824956955024.png" style="width:380px;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="380" class="stb-center"></a></td></tr></tbody></table></div><div class="stb-cta-box" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;padding-top:20px;border:0;width:100%;text-align:center;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#050505;background-color:#050505;border-radius:3px;border-width:1px;border-style:solid;border-color:#050505;border:1px solid #050505;mso-line-height-rule:exactly;line-height:1;"><tbody><tr><td style="background:#050505;background-color:#050505;border-radius:3px;text-align:center;padding:0;" valign="top" align="center"><a href="https://bizschool.naver.com/online/course/65622" style="font-size:16px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:19px 20px;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">교육 수강하러 가기 &gt;</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="left" width="100%">  <tbody><tr>    <td style="padding:25px 15px 5px 15px;;border:0;">      <table class="stb-partition" style="width:100%;height: 0;background: none;padding: 0px;border-top-width:1px;border-top-style:dashed;border-top-color:#999999;margin:0 0;border-collapse:separate;"></table>    </td>  </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;padding-bottom:0;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: center;">&nbsp;&nbsp;</div>
<div style="text-align: center;">🏫<span style="font-size: 14px; font-weight: bold;" class="stb-bold"> 교육 영상 4</span><span style="font-size: 14px; font-weight: bold;" class="stb-bold"></span></div>
<div style="text-align: center;">
<p id="SE-38016e14-067f-465e-8bff-5d21e6c88341" class="se-text-paragraph __se-text-paragraph se-text-paragraph-align-left"><span id="SE-0439a813-7d8a-4c79-9190-365dc644dff9" class="__se-node se-ff-nanumsquare se-fs16 stb-fore-colored" style="color: #ee8041;"><span class="stb-bold" style="font-weight: bold;">감도 높은 콘텐츠를 꾸준히 제작하고 싶다면 주목!</span></span></p>
<p id="SE-1529cbf2-e9e1-449f-a727-f8494579ba50" class="se-text-paragraph __se-text-paragraph se-text-paragraph-align-left"><span id="SE-de5aa81e-95c9-4216-9614-03e2bb15bca4" class="__se-node se-ff-nanumsquare se-fs15">클릭을 부르는 피드향 콘텐츠 제작 하우투&lt;1편&gt;에 이어,</span></p>
<p id="SE-623aa8b4-a5f7-40fc-9e80-bef4e165bc9d" class="se-text-paragraph __se-text-paragraph se-text-paragraph-align-left"><span id="SE-936a120a-e86f-4082-a421-321bfbb9e4c2" class="__se-node se-ff-nanumsquare se-fs15">&lt;2편&gt;에서는 본격적으로 감도 높은 콘텐츠 제작을 위한</span></p>
<p id="SE-9b879f54-5520-46e8-abc1-837a7d819d6c" class="se-text-paragraph __se-text-paragraph se-text-paragraph-align-left"><span id="SE-c9acc0e0-3adb-4308-9c49-9172fc22c9c3" class="__se-node se-ff-nanumsquare se-fs15">매거진 에디터의 노하우를 전해드립니다.</span></p>
</div></td></tr></tbody></table></div><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:15px 15px 15px 15px;padding-bottom:0;padding-top:20px;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><a href="https://bizschool.naver.com/online/course/65623" target="_blank" style="text-decoration: none; color: rgb(0, 0, 255); font-weight: normal;"><img src="https://img2.stibee.com/119013_2733880_1743990831010952377.png" style="width:380px;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="380" class="stb-center"></a></td></tr></tbody></table></div><div class="stb-cta-box" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;padding-top:20px;border:0;width:100%;text-align:center;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#050505;background-color:#050505;border-radius:3px;border-width:1px;border-style:solid;border-color:#050505;border:1px solid #050505;mso-line-height-rule:exactly;line-height:1;"><tbody><tr><td style="background:#050505;background-color:#050505;border-radius:3px;text-align:center;padding:0;" valign="top" align="center"><a href="https://bizschool.naver.com/online/course/65623" style="font-size:16px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:19px 20px;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">교육 수강하러 가기 &gt;</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="left" width="100%">  <tbody><tr>    <td style="padding:25px 15px 25px 15px;;border:0;">      <table class="stb-partition" style="width:100%;height: 0;background: none;padding: 0px;border-top-width:1px;border-top-style:dashed;border-top-color:#999999;margin:0 0;border-collapse:separate;"></table>    </td>  </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;padding-bottom:0;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><p class="se-text-paragraph se-text-paragraph-align-center " id="SE-211bcc21-2e8d-4ad1-80fd-61a090b93b59" style="text-align: center;">🏫<span style="font-size: 14px; font-weight: bold;" class="stb-bold"> 교육 영상 5</span></p>
<p id="SE-7a9d7232-5cc6-4e95-a8c4-bc76046635a8" class="se-text-paragraph __se-text-paragraph se-text-paragraph-align-left" style="text-align: center;"><span id="SE-b09e582e-96c5-4342-8e95-25bf0e9fd177" class="__se-node se-ff-nanumsquare se-fs16 stb-fore-colored" style="color: #ee8041;"><span class="stb-bold" style="font-weight: bold;">디지털 콘텐츠 전문가가 알려주는 피드에 최적화된 콘텐츠의 조건!</span></span></p>
<p id="SE-f176ce4d-a7ec-40f9-9264-f25cd9bcc85b" class="se-text-paragraph __se-text-paragraph se-text-paragraph-align-left" style="text-align: center;"><span id="SE-1d504bf9-77a1-4d14-9f94-633d9e974c58" class="__se-node se-ff-nanumsquare se-fs15">피드에서 사람들의 시선을 끌고, 이를 통해 클릭을 유도하는 콘텐츠의 조건과 종류,</span></p>
<p id="SE-d7451974-487c-4416-a085-bbcae174aa50" class="se-text-paragraph __se-text-paragraph se-text-paragraph-align-left" style="text-align: center;"><span id="SE-6ef8e61d-e2c3-4908-b900-4e7234800cfe" class="__se-node se-ff-nanumsquare se-fs15">콘텐츠 기획 원칙에 대해 업계 노하우를 담아 알려드립니다. </span></p></td></tr></tbody></table></div><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:15px 15px 15px 15px;padding-bottom:0;padding-top:20px;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><a href="https://bizschool.naver.com/online/course/65624" target="_blank" style="text-decoration: none; color: rgb(0, 0, 255); font-weight: normal;"><img src="https://img2.stibee.com/119013_2733880_1743990841558597962.png" style="width:380px;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="380" class="stb-center"></a></td></tr></tbody></table></div><div class="stb-cta-box" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;padding-top:20px;border:0;width:100%;text-align:center;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#050505;background-color:#050505;border-radius:3px;border-width:1px;border-style:solid;border-color:#050505;border:1px solid #050505;mso-line-height-rule:exactly;line-height:1;"><tbody><tr><td style="background:#050505;background-color:#050505;border-radius:3px;text-align:center;padding:0;" valign="top" align="center"><a href="https://bizschool.naver.com/online/course/65624" style="font-size:16px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:19px 20px;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">교육 수강하러 가기 &gt;</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:none;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><table class="stb-cell" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="stb-text-box" style="height: 40px"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:#def349;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: center;"><span></span>
<p class="se-text-paragraph __se-text-paragraph se-text-paragraph-align-left"><span class="__se-node se-ff-nanumsquare se-fs15 stb-bold" style="font-family: AppleSDGothic, 'apple sd gothic neo', 'noto sans korean', 'noto sans korean regular', 'noto sans cjk kr', 'noto sans cjk', 'nanum gothic', 'malgun gothic', dotum, arial, helvetica, MS Gothic, sans-serif; font-weight: bold; font-size: 18px;"><span id="SE-55181915-6ab6-42fe-b2d2-84c61bf94b4c" class="__se-node se-ff-nanumsquare se-fs15">🎁 </span>Coming soon! <span id="SE-55181915-6ab6-42fe-b2d2-84c61bf94b4c" class="__se-node se-ff-nanumsquare se-fs15">🎁</span></span></p>
<p class="se-text-paragraph __se-text-paragraph se-text-paragraph-align-left"><br></p>
<p class="se-text-paragraph __se-text-paragraph se-text-paragraph-align-left"><span class="__se-node se-ff-nanumsquare se-fs15">&lt;피드메이커를 위한 오프라인 교육&gt;</span></p>
<p class="se-text-paragraph __se-text-paragraph se-text-paragraph-align-left"><span class="__se-node se-ff-nanumsquare se-fs15 stb-bold" style="font-weight: bold; font-size: 20px;">'시선을 붙잡는 이미지 제작 노하우'<br></span><span class="__se-node se-ff-nanumsquare se-fs15 stb-bold" style="font-weight: bold; font-size: 20px;"></span></p>
<p class="se-text-paragraph __se-text-paragraph se-text-paragraph-align-left"><br></p>
<p class="se-text-paragraph __se-text-paragraph se-text-paragraph-align-left"><span class="__se-node se-ff-nanumsquare se-fs15"><span>11월 초! <span style="font-weight: bold;" class="stb-bold">전문가와 함께하는 스마트폰 촬영·보정·편집</span></span></span><span class="__se-node se-ff-nanumsquare se-fs15"><span><span style="font-weight: bold;" class="stb-bold"> 원데이 교육</span>이 진행됩니다.</span></span></p>
<p>해당 교육은 실습이 동반되는 교육으로 원활한 운영을 위해</p>
<p>별도 수강 신청 후 선정된 분에 한해 진행됩니다.<br><br></p>
<p class="se-text-paragraph __se-text-paragraph se-text-paragraph-align-left"><span class="__se-node se-ff-nanumsquare se-fs15"><span>📆 교육 일정: 11/4(화), 11/6(목) 총 2회(회차별 40명 내외 진행)</span></span></p>
<p class="se-text-paragraph __se-text-paragraph se-text-paragraph-align-left"><span class="__se-node se-ff-nanumsquare se-fs15" style="font-size: 12px;">*2회 모두 동일한 내용으로 진행되며, 1회만 참석하실 수 있습니다. </span></p>
<p class="se-text-paragraph __se-text-paragraph se-text-paragraph-align-left"><span class="__se-node se-ff-nanumsquare se-fs15"><span>&nbsp;🏫 교육 장소: 네이버 스퀘어 종로(서울 종로구 위치)</span></span></p>
<p class="se-text-paragraph __se-text-paragraph se-text-paragraph-align-left"><br></p>
<p class="se-text-paragraph __se-text-paragraph se-text-paragraph-align-left">📌📌📌</p>
<p id="SE-40134dcb-2e1c-4f60-9f6c-d832e8c0b489" class="se-text-paragraph __se-text-paragraph se-text-paragraph-align-left"><span id="SE-55181915-6ab6-42fe-b2d2-84c61bf94b4c" class="__se-node se-ff-nanumsquare se-fs15">피드메이커 한정으로 제공되는<span style="color: #d62c07;" class="stb-fore-colored"> <span style="color: #000000; font-weight: bold;" class="stb-fore-colored stb-bold">위의 5개 교육 영상을 모두 수료</span></span><span style="font-weight: bold;" class="stb-bold">하신 분에게</span></span></p>
<p class="se-text-paragraph __se-text-paragraph se-text-paragraph-align-left"><span class="__se-node se-ff-nanumsquare se-fs15"><span style="font-weight: bold;" class="stb-bold"> 우선 참여 기회</span>가 있으며, 신청 방법 등&nbsp;</span>자세한 내용은 10월 초 별도 안내드리겠습니다.</p>
</div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:none;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><table class="stb-cell" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="stb-text-box" style="height: 25px"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="left" width="100%">  <tbody><tr>    <td style="padding:25px 15px 25px 15px;;border:0;">      <table class="stb-partition" style="width:100%;height: 0;background: none;padding: 0px;border-top-width:1px;border-top-style:solid;border-top-color:#999999;margin:0 0;border-collapse:separate;"></table>    </td>  </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:none;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><table class="stb-cell" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="stb-text-box" style="height: 30px"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:0px 15px 15px 15px;padding-bottom:0;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: center;">
<p class="se-text-paragraph se-text-paragraph-align-center " id="SE-df8ec46d-8435-4273-8eaa-2e132c6092bd"><span class="se-fs- se-ff-nanumsquare   " id="SE-fb812be8-b2fb-4fcb-a866-94f361d63925">📣</span></p>
<p class="se-text-paragraph se-text-paragraph-align-center " id="SE-8ddce6d3-5d53-4d82-8c5a-4c43da923a3d"><span class="se-fs- se-ff-nanumsquare   " id="SE-0376b294-7ab5-4c4d-940f-f62373b855b4">피드메이커를 위한 네이버 공식 교육 프로그램</span></p>
<p class="se-text-paragraph se-text-paragraph-align-center " id="SE-ded99786-e81b-4710-8c59-e28302f155dc"><span class="se-fs- se-ff-nanumsquare   " id="SE-0d322755-3fbd-4f3b-ae09-56c79c88f555">&lt;피드메이커 스쿨🏫&gt; 교육 영상은</span></p>
<p class="se-text-paragraph se-text-paragraph-align-center " id="SE-2d73ced0-d383-4ac2-8e73-8fc28ed01ca3"><span class="se-fs- se-ff-nanumsquare    stb-bold" id="SE-93af5d1e-cc2d-4e5b-96ad-14c0426ab004" style="font-weight: bold;">네이버 비즈니스 스쿨에서 만나실 수 있습니다!</span></p>
<p class="se-text-paragraph se-text-paragraph-align-center " id="SE-e4876213-c000-46c7-bfa7-b18142c8f42a"><br></p>
<p class="se-text-paragraph se-text-paragraph-align-center " id="SE-55969a83-3018-457d-86b4-14b516b1afba"><span class="se-fs- se-ff-nanumsquare   " id="SE-9fe1df32-45fc-484d-abba-f92114889914">*네이버 비즈니스 스쿨(</span><span class="se-fs- se-ff-nanumsquare   " id="SE-ddfead84-96de-4a61-86c7-50ddeb0b6e83"><a href="https://bizschool.naver.com/nbs" target="_blank" style="color: rgb(0, 0, 255); font-weight: normal; text-decoration: none;"><span style="color: #55555e;" class="stb-fore-colored">https://bizschool.naver.com/nbs</span></a></span><span class="se-fs- se-ff-nanumsquare   " id="SE-4cd95f5c-0bb1-47c6-85b3-907adc596554">)</span></p>
<p class="se-text-paragraph se-text-paragraph-align-center " id="SE-a5706243-33d4-436e-8a8e-1c608d982dd4"><span class="se-fs- se-ff-nanumsquare   " id="SE-65fe7df3-188b-46b5-bb4d-10ad4d20cf27"> 사이트 접속(PC 및 모바일 가능) ➡️ </span><span class="se-fs- se-ff-nanumsquare    stb-fore-colored" id="SE-fb1d6cdc-7137-4b94-9557-3c232c8248a1" style="color: #3e5cf1;"><span class="stb-bold" style="font-weight: bold;">피드메이커 활동 시 제출한 네이버 ID로 로그인</span></span><span class="se-fs- se-ff-nanumsquare   " id="SE-486c30eb-7555-483c-9dfe-9a209dc382ce"> </span></p>
<p class="se-text-paragraph se-text-paragraph-align-center " id="SE-e58ec02a-fc15-4a7b-895e-a15fae41ca21"><span class="se-fs- se-ff-nanumsquare   " id="SE-c09c1c13-b415-4677-aa35-a4eaa9d04a2d">➡️ 왼쪽 위 삼선[≡] 메뉴 ➡️ 내 교육 ➡️ 초청 교육 탭</span></p>
</div></td></tr></tbody></table></div><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:0px 15px 15px 15px;padding-top:20px;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img2.stibee.com/119013_2733880_1743738739842941031.png" style="width:540px;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="540" class="stb-center"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-cta-box" style="clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:5px 15px 25px 15px;border:0;width:100%;text-align:center;"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;color:#ffffff;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:separate!important;table-layout:fixed;background:#050505;background-color:#050505;border-radius:3px;border-width:1px;border-style:solid;border-color:#050505;border:1px solid #050505;mso-line-height-rule:exactly;line-height:1;"><tbody><tr><td style="background:#050505;background-color:#050505;border-radius:3px;text-align:center;padding:0;" valign="top" align="center"><a href="https://bizschool.naver.com/mypage/state?tab=target" style="font-size:16px;display:inline-block;color:#ffffff;text-decoration:none;outline:0px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;text-align:center;padding:19px 20px;box-sizing:border-box;vertical-align:top;mso-line-height-rule:exactly;line-height:1;" target="_blank">네이버 비즈니스 스쿨 초청 교육탭 바로가기 &gt;</a></td></tr></tbody></table><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation"><tbody><tr></tr></tbody></table></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-text-box" style="text-align:left;margin:0px;;line-height:1.7;word-break:break-word;font-size:16px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#000000;clear:both;border:0;mso-line-height-rule-rule:exactly;"><table class="stb-text-box-inner" border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:25px 15px 25px 15px;font-size:16px;line-height:1.7;word-break:break-word;color:#000000;border:0;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;width:100%;"><div style="text-align: center;">
<div style="text-align: center;"><span style="font-weight: bold; font-size: 14px;" class="stb-bold">피드메이커 프로그램 관련 문의는 여기로!</span></div>
<div style="text-align: center;"><span style="font-size: 14px;">👉🏼 프로그램 문의 채널: <span style="text-decoration: underline;" class="stb-underline"><span style="color: #0e00ff; text-decoration: underline;" class="stb-fore-colored stb-underline"><a href="https://help.naver.com/service/5630/contents/23766" class="stb-fore-colored stb-underline" style="color: rgb(14, 0, 255); text-decoration: underline; font-weight: normal;" target="_blank">피드메이커 고객센터</a></span></span></span></div>
</div></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><table border="0" cellpadding="0" cellspacing="0" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;" align="left" width="100%">  <tbody><tr>    <td style="padding:15px 15px 15px 15px;;border:0;">      <table class="stb-partition" style="width:100%;height: 0;background: none;padding: 0px;border-top-width:1px;border-top-style:solid;border-top-color:#999999;margin:0 0;border-collapse:separate;"></table>    </td>  </tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><table class="stb-cell" border="0" cellpadding="0" cellspacing="0" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;" align="left" width="100%"><tbody><tr><td class="stb-text-box" style="padding:0 0;text-align:center;margin:0px;;line-height:1.7;word-break:break-word;font-size:12px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;color:#747579;border:0;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;"><tbody><tr><td style="padding:15px 15px 15px 15px;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;line-height:1.7;word-break:break-word;border:0;width:100%;text-align:center;"><div><span style="color: #747579; font-size: 12px;">네이버 피드메이커 파트너 팀</span></div>
<div>전화번호 : 1588-3820<br><span style="color: #747579; font-size: 12px;">&nbsp;주소 : 경기 성남시 분당구 정자일로 95 NAVER 1784, 13561<br></span><br><span style="text-decoration: underline;" class="stb-underline"><a href="https://nid.naver.com/user2/help/myInfoV2?m=viewProfile&lang=ko_KR" class="stb-underline" target="_blank" style="color: rgb(0, 0, 255); font-weight: normal; text-decoration: none;">프로모션 정보수신 설정 바로가기</a></span></div></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><div class="stb-left-cell" style="max-width:630px;width:100%!important;margin:0;vertical-align:top;border-collapse:collapse;box-sizing:border-box;font-size:unset;mso-table-lspace:0pt;mso-table-rspace:0pt;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;display:inline-block;"><div class="stb-image-box" style="text-align:center;margin:0px;width:100%;box-sizing:border-box;clear:both;;"><table border="0" cellpadding="0" cellspacing="0" style="width:100%;" aling="center"><tbody><tr><td style="padding:15px 15px 25px 15px;;text-align:center;font-size:0;border:0;line-height:0;width:100%;box-sizing:border-box;"><img src="https://img2.stibee.com/119013_2618142_1738635729514528959.png" style="width:96px;display:inline;vertical-align:bottom;text-align:center;max-width:100%;height:auto;border:0;" width="96" class="stb-center"></td></tr></tbody></table></div></div></td></tr></tbody></table></td></tr></tbody></table></div><div class="stb-block-outer"><table class="stb-block stb-cols-1" border="0" cellpadding="0" cellspacing="0" style="overflow:hidden;margin:0px auto;padding:0px;width:100%;max-width:630px;clear:both;background:none;line-height:1.7;border-width:0px;border: 0px;font-size:14px;border:0;box-sizing:border-box;" width="100%"><tbody><tr><td><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td style="text-align:center;font-size:0;"><table class="stb-cell" border="0" cellpadding="0" cellspacing="0" width="100%"><tbody><tr><td class="stb-text-box" style="height: 50px"></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></td></tr></tbody></table></div></body></html>
